<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr" class="no-js">
<head>
	<meta charset="utf-8">
	<title><?php echo $site_title?> - <?php echo $site_name?></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <base href="<?php echo base_url();?>" />
    <link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen,projection" />
    <link rel="stylesheet" href="css/main.css" type="text/css" media="screen,projection" />
    <link rel="stylesheet" href="css/faultreport.css" type="text/css" media="screen,projection" />
</head>

<body>
 <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
 <![endif]-->
    <div id="alerts">
        <div class="title"></div>
        <div class="message"></div>
    </div>
    <div id="mainContent">
        <!-- Header Content Area -->
          <div id="header-container">
            <div id="header-thin-border"></div>
            <div id="header-border">
                <div id="header" class="container-area">
                    <div id="header-menu" class="float-r">
                        <ul class="menu-inline">
                            <li><a href="<?php echo site_url('login/logout') ?>">Log out</a></li>
                        </ul>
                    </div>
                    </div>
                        <img src="img/logo.jpg" alt="St Edmund Arrowsmith Catholic High School" class="float-l"/>
                        <a class="float-r" href="#" id="toggleapps">My apps</a>
                    <div class="clr-b"></div>
                </div>
            </div>
          </div>
            <div id="applayer">
                <div class="grid_12">
                    <!--<h2>My Apps</h2>-->
                    <ul class="apps">
                        <li><a href="" class="applink"><img src="img/icons/home.png" alt="Home" /><br />Home</a></li>
                        <li><a href="<?php echo site_url('senregister/') ?>" class="applink"><img src="img/icons/SENRegister.png" alt="SEN Register" /><br />SEN Register</a></li>
                        <li><a href="<?php echo site_url('eventbooking/') ?>" class="applink"><img src="img/icons/eventBooking.png" alt="Event Booking System" /><br />Event Booking</a></li>
                        <li><a href="http://legacywebserver/" class="applink"><img src="img/icons/OldIntranet.png" alt="Old Intranet" /><br />Old Intranet</a></li>
                    </ul>
                
                </div>
            </div>
        <div id="contentlayer">
		<div id="faultreport">
		    <div class="guides">
		        <div class="guide">
		            <h3>Support Tickets</h3>
		            <img src="" alt="Support Tickets">
		            <p>The answers to the most frequently reported faults or questions.</p>
		            <p><a href="" class="button">Browse</a></p>
		        </div>
		        <div class="guide disabled">
		            <h3>Guides</h3>
		            <img src="" alt="guides">
		            <p>A digital library of guides on how to use some of the network systems.</p>
		            <p><a href="" class="button">Browse</a></p>
		        </div>
		        <div class="guide disabled">
		            <h3>Video Tutorials</h3>
		            <img src="" alt="Video Tutorials">
		            <p>We have created some video tutorials to explain on how to use applications on the system.</p>
		            <p><a href="" class="button">Browse</a></p>
		        </div>
		        <div class="guide disabled">
		            <h3>FAQ</h3>
		            <img src="" alt="Frequently Asked Questions">
		            <p>The answers to the most frequently reported faults or questions.</p>
		            <p><a href="" class="button">Browse</a></p>
		        </div>
		    </div>
		    <div class="clr-b"></div>
		    <div class="ticket">
		        <div class="status">
		            <span><strong>Fault ID:</strong> 000001</span>
		            <span class="ribbon completed">Completed</span>
		        </div>
		        <div class="ticketdetail">
		            <h3>Category - Child Category</h3>
		            <p>More detal of the fault</p>
		        </div>
		        <div class="clr-b"></div>
		        <div class="ticketdetails">
		        	<div class="actionicons">
					<div class="actionicon"><img src="img/parentcategory-icon.png" alt="Parent Category" /></div>
					<div class="actionicon"><img src="img/edit-icon.png"  alt="Edit Details" /></div>
					<div class="actionicon"><img src="img/attatch-icon.png" alt="attatch" /></div>
				</div>
				<div  class="ticketinfo">
					<div><p>assigned to<br />Mr J hooton</p></div>
					<div><p>priority<br />Normal</p></div>
					<div><p>due date<br />26-jun-2013</p></div>
					<div><p>due date<br />26-jun-2013</p></div>
					<div><p>last updated<br />26-jun-2013</p></div>
				</div>
		        </div>
		        <div class="clr-b"></div>
		    </div>
		    <div class="clr-b ftsize">&nbsp;</div>
		</div>
        </div>
        <!-- Footer Content Area -->
        <div id="footer-container">
            <div id="footer-content-border">
                <div id="footer-content" class="container-area">
                     <div class="float-l">
                    <img src="img/ftlogo.png" alt="Eddies School Logo" /></div>
                    <!-- Footer Menu -->
                    <jdoc:include type="modules" name="menu-bottom" />
                    <div class="float-r ft-txt"><p>Page rendered in {elapsed_time} seconds</p>
                    <jdoc:include type="modules" name="position-7" />
                    <div class="clr-b"></div>
                </div>
            </div>
        </div>
    </div>
        <!-- Include All Required Javascript Files -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.0.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/vendor/modernizr-2.6.1.min.js"></script>
        <script src="js/faultreport.js"></script>
        
</body>
</html>

